# When adding additional env variables, the schema in /env.mjs should be updated accordingly
# Prisma
DATABASE_URL=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
EMAIL_SERVER=
EMAIL_FROM=